{
  "name": "msvdev/yii2-widget-mappicker",
  "description": "Yii2 map widget allows you to simplify the entry of geographic coordinates for your form. Support google and yandex maps services.",
  "keywords": ["yii2", "extension", "widget", "plugin", "map", "yandexmap", "googlemap"],
  "type": "yii2-extension",
  "version": "1.0.1",
  "homepage": "https://github.com/mihaylichenko/yii2-widget-mappicker",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Mykhaylichenko",
      "email": "senya_m@bk.ru",
      "homepage": "https://github.com/mihaylichenko/"
    }
  ],
  "require": {
    "yiisoft/yii2": ">=2.0.4"
  },
  "autoload": {
    "psr-4": {
      "msvdev\\widgets\\mappicker\\": ""
    }
  }
}
